!1513;s
A
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!13301;d
[\012  grasp [\012   legendy -37.875\012   legendx -321.0\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 720\012   height 810\012   width 720\012   wbp 0\012   initlayout 0\012   yoffs -40.62499999999997\012   xoffs -326.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "denSorteListe\\011Ljava/lang/String;\\011\\01110\\011\\011\\011Filhaandtering\011juniorFilnavn\\011Ljava/lang/String;\\011\\01110\\011\\011\\011Filhaandtering\011kontingentFilnavn\\011Ljava/lang/String;\\011\\01110\\011\\011\\011Filhaandtering\011medlemsFilnavn\\011Ljava/lang/String;\\011\\01110\\011\\011\\011Filhaandtering\011Filhaandtering\\011()V\\011c\\0112\\011\\011\\011Filhaandtering\011<clinit>\\011()V\\011\\0118\\011\\011\\011Filhaandtering\011gemNytMedlem\\011(LMedlem;Ljava/lang/String;)V\\011\\0119\\011\\011\\011Filhaandtering\011gemOpdateretMedlem\\011(IILjava/lang/String;)V\\011\\0119\\011\\011\\011Filhaandtering\011laesAntalMedlemmer\\011()I\\011\\0119\\011\\011\\011Filhaandtering\011laesPriser\\011()[Ljava/lang/String;\\011\\0119\\011\\011\\011Filhaandtering\011laesRestanceListe\\011()V\\011\\0119\\011\\011\\011Filhaandtering\011tjekMedlemsListe\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z\\011\\0119\\011\\011\\011Filhaandtering\011tjekSortListe\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z\\011\\0119\\011\\011\\011Filhaandtering"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Filhaandtering"\012    fromclassfiledate 1544088432234\012    fromclassfilename "%\011Filhaandtering.class"\012    fromfilename "%\011Filhaandtering.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -644.0\012     y 2.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "by\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Kontaktoplysninger\011email\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Kontaktoplysninger\011gadenavn\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Kontaktoplysninger\011husnummer\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Kontaktoplysninger\011postnummer\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Kontaktoplysninger\011telefonnummer\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Kontaktoplysninger\011Kontaktoplysninger\\011()V\\011c\\0111\\011\\011\\011Kontaktoplysninger\011Kontaktoplysninger\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Kontaktoplysninger\011getBy\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Kontaktoplysninger\011getEmail\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Kontaktoplysninger\011getGadenavn\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Kontaktoplysninger\011getHusnummer\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Kontaktoplysninger\011getPostnummer\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Kontaktoplysninger\011getTelefonnummer\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Kontaktoplysninger\011setBy\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Kontaktoplysninger\011setEmail\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Kontaktoplysninger\011setGadenavn\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Kontaktoplysninger\011setHusnummer\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Kontaktoplysninger\011setPostnummer\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Kontaktoplysninger\011setTelefonnummer\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Kontaktoplysninger\011tilFil\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Kontaktoplysninger\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Kontaktoplysninger"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Kontaktoplysninger"\012    fromclassfiledate 1544001436726\012    fromclassfilename "%\011Kontaktoplysninger.class"\012    fromfilename "%\011Kontaktoplysninger.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -502.0\012     y 2.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "cprNummer\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Medlem\011efternavn\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Medlem\011erAktiv\\011Z\\011\\0112\\011\\011\\011Medlem\011erTurneringsspiller\\011Z\\011\\0112\\011\\011\\011Medlem\011foedselsdato\\011Ljava/time/LocalDate;\\011\\0112\\011\\011\\011Medlem\011fornavn\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Medlem\011kontakt\\011LKontaktoplysninger;\\011\\0112\\011\\011\\011Medlem\011medlemsnummer\\011I\\011\\0112\\011\\011\\011Medlem\011oprettelsesdato\\011Ljava/time/LocalDate;\\011\\0112\\011\\011\\011Medlem\011Medlem\\011()V\\011c\\0111\\011\\011\\011Medlem\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Medlem\011getCprNummer\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Medlem\011getEfternavn\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Medlem\011getErAktiv\\011()Z\\011\\0111\\011\\011\\011Medlem\011getErTurneringsspiller\\011()Z\\011\\0111\\011\\011\\011Medlem\011getFoedselsdato\\011()Ljava/time/LocalDate;\\011\\0111\\011\\011\\011Medlem\011getFornavn\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Medlem\011getKontakt\\011()LKontaktoplysninger;\\011\\0111\\011\\011\\011Medlem\011getMedlemsnummer\\011()I\\011\\0111\\011\\011\\011Medlem\011getOprettelsesdato\\011()Ljava/time/LocalDate;\\011\\0111\\011\\011\\011Medlem\011konverterBoolean\\011(Z)I\\011\\0112\\011\\011\\011Medlem\011setCprNummer\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Medlem\011setEfternavn\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Medlem\011setErAktiv\\011(Z)V\\011\\0111\\011\\011\\011Medlem\011setErTurneringsspiller\\011(Z)V\\011\\0111\\011\\011\\011Medlem\011setFoedselsdato\\011(Ljava/time/LocalDate;)V\\011\\0111\\011\\011\\011Medlem\011setFornavn\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Medlem\011setMedlemsnummer\\011(I)V\\011\\0111\\011\\011\\011Medlem\011setOprettelsesdato\\011(Ljava/time/LocalDate;)V\\011\\0111\\011\\011\\011Medlem\011tilFil\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Medlem\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Medlem"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Medlem"\012    fromclassfiledate 1544001436712\012    fromclassfilename "%\011Medlem.class"\012    fromfilename "%\011Medlem.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -368.0\012     y 2.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "medlem\\011LMedlem;\\011\\0112\\011\\011\\011Medlemskab\011nytMedlemsnummer\\011I\\011\\0112\\011\\011\\011Medlemskab\011Medlemskab\\011()V\\011c\\0111\\011\\011\\011Medlemskab\011equals\\011(LMedlemskab;)Z\\011\\0111\\011\\011\\011Medlemskab\011gemMedlem\\011()V\\011\\0111\\011\\011\\011Medlemskab\011getMedlem\\011()LMedlem;\\011\\0111\\011\\011\\011Medlemskab\011getNytMedlemsnummer\\011()I\\011\\0111\\011\\011\\011Medlemskab\011opdatereMedlem\\011(I)V\\011\\0111\\011\\011\\011Medlemskab\011setNytMedlemsnummer\\011(I)V\\011\\0111\\011\\011\\011Medlemskab\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Medlemskab\011visOpdateringsmenu\\011()V\\011\\0111\\011\\011\\011Medlemskab"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Medlemskab"\012    fromclassfiledate 1544010240985\012    fromclassfilename "%\011Medlemskab.class"\012    fromfilename "%\011Medlemskab.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -250.0\012     y 2.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "console\\011Ljava/util/Scanner;\\011\\0112\\011\\011\\011Menu\011Menu\\011()V\\011c\\0111\\011\\011\\011Menu\011korerProgram\\011()V\\011\\0111\\011\\011\\011Menu\011visKontingenthaandteringMenu\\011()V\\011\\0111\\011\\011\\011Menu\011visMedlemskabsMenu\\011()V\\011\\0111\\011\\011\\011Menu"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Menu"\012    fromclassfiledate 1544084775658\012    fromclassfilename "%\011Menu.class"\012    fromfilename "%\011Menu.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -132.0\012     y 2.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SkakklubbenK41\\011()V\\011c\\0111\\011\\011\\011SkakklubbenK41\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011SkakklubbenK41"\012    condition 2\012    access2 0\012    access 2490401\012    classname "SkakklubbenK41"\012    fromclassfiledate 1544004666389\012    fromclassfilename "%\011SkakklubbenK41.class"\012    fromfilename "%\011SkakklubbenK41.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 2.0\012     y 2.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getTelefonnummer\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Kontaktoplysninger"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getEfternavn\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Medlem\011getFornavn\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Medlem\011getKontakt\\011()LKontaktoplysninger;\\011\\011\\011\\011\\011Medlem\011getMedlemsnummer\\011()I\\011\\011\\011\\011\\011Medlem\011tilFil\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Medlem\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Medlem"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Kontaktoplysninger\\011()V\\011c\\011\\011\\011\\011Kontaktoplysninger\011getBy\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Kontaktoplysninger\011getEmail\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Kontaktoplysninger\011getGadenavn\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Kontaktoplysninger\011getHusnummer\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Kontaktoplysninger\011getPostnummer\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Kontaktoplysninger\011getTelefonnummer\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Kontaktoplysninger"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "laesPriser\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011Filhaandtering\011laesRestanceListe\\011()V\\011\\011\\011\\011\\011Filhaandtering"\012    type 3\012   ]\012   source 0\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Medlem\\011()V\\011c\\011\\011\\011\\011Medlem\011equals\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011Medlem\011getCprNummer\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Medlem\011getFoedselsdato\\011()Ljava/time/LocalDate;\\011\\011\\011\\011\\011Medlem\011getKontakt\\011()LKontaktoplysninger;\\011\\011\\011\\011\\011Medlem\011setCprNummer\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Medlem\011setEfternavn\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Medlem\011setErAktiv\\011(Z)V\\011\\011\\011\\011\\011Medlem\011setErTurneringsspiller\\011(Z)V\\011\\011\\011\\011\\011Medlem\011setFoedselsdato\\011(Ljava/time/LocalDate;)V\\011\\011\\011\\011\\011Medlem\011setFornavn\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Medlem\011setMedlemsnummer\\011(I)V\\011\\011\\011\\011\\011Medlem\011setOprettelsesdato\\011(Ljava/time/LocalDate;)V\\011\\011\\011\\011\\011Medlem\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Medlem"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "setBy\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Kontaktoplysninger\011setEmail\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Kontaktoplysninger\011setGadenavn\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Kontaktoplysninger\011setHusnummer\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Kontaktoplysninger\011setPostnummer\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Kontaktoplysninger\011setTelefonnummer\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Kontaktoplysninger"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "gemNytMedlem\\011(LMedlem;Ljava/lang/String;)V\\011\\011\\011\\011\\011Filhaandtering\011gemOpdateretMedlem\\011(IILjava/lang/String;)V\\011\\011\\011\\011\\011Filhaandtering\011laesAntalMedlemmer\\011()I\\011\\011\\011\\011\\011Filhaandtering"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Medlemskab\\011()V\\011c\\011\\011\\011\\011Medlemskab\011gemMedlem\\011()V\\011\\011\\011\\011\\011Medlemskab\011opdatereMedlem\\011(I)V\\011\\011\\011\\011\\011Medlemskab"\012    type 3\012   ]\012   source 3\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Menu\\011()V\\011c\\011\\011\\011\\011Menu\011korerProgram\\011()V\\011\\011\\011\\011\\011Menu"\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012 ]!34;a
a%\011SkakklubbenK41_doc%s	b	c1	d0!132;g
%\011Filhaandtering.java
%\011Medlemskab.java
%\011Menu.java
%\011Kontaktoplysninger.java
%\011SkakklubbenK41.java
%\011Medlem.java
!132;f
%\011Filhaandtering.java
%\011Medlemskab.java
%\011Menu.java
%\011Kontaktoplysninger.java
%\011SkakklubbenK41.java
%\011Medlem.java
